<?php

function myobject_example_schema() {
  $schema['node_logs'] = array(
    'description' => 'Table contenant le journal des modifications d\'une node',
    'fields' => array(
      'nlid' => array(
        'description' => 'Clé primaire',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'node' => array(
        'description' => 'Clé étrangère vers la node',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'user' => array(
        'description' => 'Clé étrangère vers le uid du modificateur',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'Date de creation de l\'enregistrement' ,
        'type' => 'int',
        'default' => null,
      ),
      /*
       * Exemple de champs possibles

      'date_to' => array (
        'description' => 'Date de fin',
        'mysql_type' => 'DATETIME',
        'not null' => true,
      ),
      'message' => array(
        'description' => 'Message' ,
        'type' => 'text',
        'size' => 'normal',
        'default' => null,
      ),
      'montant' => array(
        'description' => 'Montant' ,
        'type' => 'float',
        'size'  => 'big',
        'default' => null,
      ),
   	  'title'  => array(
   	    'type' => 'varchar',
   	    'length' => 255,
   	    'not null' => TRUE, 
   	    'default' => ''
   	  ),
      */
    ),
    'primary key' => array('nlid'),
    'foreign keys' => array (
      'nodelog_tid' => array ('table' => 'node','columns' => array('node' => 'nid')),
      'nodelog_user' => array('table' => 'users','columns' => array('user' => 'uid')),
    ),
  );
  return $schema;
}
